image: "rust:latest"

stages:
  - test
  - build
  - deploy

################################ TEST #################################
# test-code:
#   stage: test
#   script:
#     - cargo test

# lint-code:
#   stage: test
#   script:
#     - rustup component add clippy
#     - cargo clippy -- -D warnings

# format-code:
#   stage: test
#   script:
#     - rustup component add rustfmt
#     - cargo fmt -- --check

# audit-code:
#   stage: test
#   script:
#     - cargo install cargo-audit
#     - cargo audit
################################ TEST #################################

################################ BUILD #################################
cloud-build:
  image: google/cloud-sdk:latest
  stage: build
  script:
    - gcloud auth activate-service-account --key-file "$SERVICE_ACCOUNT" --project=$PROJECT_ID
    - gcloud builds submit --tag gcr.io/$PROJECT_ID/rust-cloud-run:dev . --timeout=900
################################ BUILD #################################

################################ DEPLOY #################################
cloud-deploy:
  image: google/cloud-sdk:latest
  stage: deploy
  script:
    - gcloud auth activate-service-account --key-file "$SERVICE_ACCOUNT" --project=$PROJECT_ID
    - gcloud run deploy rust-cloud-run --image gcr.io/$PROJECT_ID/rust-cloud-run:dev --region $REGION --max-instances 1 --memory 256Mi --allow-unauthenticated
################################ DEPLOY #################################
